# Root logger option
# print to file and console
log4j.rootLogger=DEBUG, file, console
# print to file    only # log4j.rootLogger=DEBUG, file
# print to console only # log4j.rootLogger=DEBUG, console
 
# root log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# root log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

# Logger - specific named log files
log4j.logger.namedlogger=INFO, extrafile

# Direct log messages to a log file
log4j.appender.extrafile=org.apache.log4j.FileAppender
log4j.appender.extrafile.File=extra.log
log4j.appender.extrafile.layout=org.apache.log4j.PatternLayout
log4j.appender.extrafile.layout.ConversionPattern=%m%n

# Logger - specific class log files - linked from stdout, stderr
# the class name is used, be careful with refactoring
log4j.logger.io.cis.log.StdOutErrLogger=DEBUG, stdouterr

# Direct log messages to a log file
log4j.appender.stdouterr=org.apache.log4j.RollingFileAppender
log4j.appender.stdouterr.File=stdouterr.log
log4j.appender.stdouterr.MaxFileSize=100MB
log4j.appender.stdouterr.MaxBackupIndex=10
log4j.appender.stdouterr.layout=org.apache.log4j.PatternLayout
log4j.appender.stdouterr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

#log4j.additivity.rootLogger=false
#log4j.additivity.testLog=false
#log4j.additivity.log.StdOutErrLog=false